<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and( max-width:500px) {
            .main
            {
                /*background-color: green;*/

                font-style: italic;
                font-family: 'Courier New', Courier, monospace;
                background-image: linear-gradient(to top red,green);

            }
        }

        @media screen and( max-width:600px) {
            .main
            {
                background-color: orange;
                background-image: radial-gradient(red,green,orange,yellow,blue);
                font-style: italic;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
        }

        div{
            font-size: 18px;
        }
        section{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="main"> 
        
        <section>Some dummy Text from paragraph.</section>
    </div>

  
</body>
</html>